Abdullah#//#Alamoudi#//#Alamoudi@Abdullah.com#//#0531526728#//#A102#//#1231#//#2200.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#355.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#3234.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Abdullah#//#Alamoudi#//#dkjlsa@kdsal#//#03194#//#A150#//#129#//#1200.000000
dakl#//#afkl#//#ak#//#afk#//#A201#//#akl#//#200.000000
